# property_management_admin

./: .gitignore  README.md  pom.xml
.github/workflows/: azure-webapp-deploy.yml
src/main/java/com/property/management/: PropertyManagementAdminApplication.java
src/main/java/com/property/management/config/: SecurityConfig.java
src/main/java/com/property/management/controller/: AuthController.java  PropertyController.java
src/main/java/com/property/management/dto/: ApiResponseDTO.java  MobileNumberDto.java  OwnerSignInRequestDTO.java  OwnerSignUpRequestDTO.java  PropertyDetailsResponseDTO.java  PropertyRegisterRequestDTO.java  SignInResponseDTO.java  TenantRegisterRequestDTO.java
src/main/java/com/property/management/exception/: GlobalExceptionHandler.java
src/main/java/com/property/management/model/: Owner.java  Property.java  Room.java  Tenant.java
src/main/java/com/property/management/repository/: OwnerRepository.java  PropertyRepository.java  RoomRepository.java  TenantRepository.java
src/main/java/com/property/management/service/: OwnerService.java  PropertyService.java
src/main/java/com/property/management/service/impl/: OwnerServiceImpl.java  PropertyServiceImpl.java
src/main/resources/: application.properties  application.yaml
