# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use in-memory DB (safe for Azure free tier, avoids file system issues)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JPA Show SQL
spring.jpa.show-sql=true

# Server Port (optional)
server.port=8080